
.core-prod {
    position: relative;
    padding-top: 87px;
    padding-bottom: 400px;

    .prod-list {
        .prod {
            width: 24%;
            cursor: pointer;
        }
        .prod-box {
            display: block;
            max-width: 208px;
            margin: 0 auto;

            .img-box {
                width: 70px;
                height: 70px;
                margin: 0 auto;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            h4 {
                margin-top: 34px;
                font-size: 20px;
                color: #333;
                text-align: center;
            }

            p {
                padding: 15px 5px;
                font-size: 14px;
                text-align: justify;
                color:#999;
                
            }
        }

        .act-bar {
            height: 5px;
            width: 88px;
            margin: 0 auto;
            background-color: #0081f0;
            display: none;
        }

        .on .act-bar {
            display: block;
        }

        .func-list {
            display: none;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            height: 320px;
            padding: 28px 36px;

            h5 {
                font-size: 14px;
                color: #333;
            }

            p {
                margin-top: 5px;
                font-size: 12px;
                color: #999;
            }

            

            .short {
                width: 32%;
                height: 82px;
                box-sizing: border-box;
                padding: 20px 0 0 27px;
                background-color: #fff;
                border: 1px solid #e7e7e7;
                
            }

            .long {
                background-color: #fff;
                border: 1px solid #e7e7e7;
                height: 82px;
                width: 1120px;
                box-sizing: border-box;
                margin: 0 auto;
                padding-right: 115px;

                h5 {
                    display: inline-block;
                    position: relative;
                    width: 130px;
                    box-sizing: border-box;
                    text-align: center;
                    line-height: 80px;
                }

                h5::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    margin-top: -15px;
                    right: 0;
                    width: 1px;
                    height: 30px;
                    background-color: #e7e7e7;
                }

                p {
                    display: inline-block;
                    box-sizing: border-box;
                    width: 873px;
                    padding: 18px 18px 0 40px;
                    line-height: 20px;
                }
            
            }

            

            
        }

        .on .func-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            background-color: #f1f1f1;
        
        }
        
    }

    .active-func-list {
        display: block;
    }

}
