.content {
    text-align: center;
    .title {
        margin: 0;
        padding-top: 36px;
        text-align: center;
        line-height: 90px;
        font-size: 30px;
        color: #333;
    }
    
    .subtitle {
        padding-bottom: 60px;
        color: #666;
    }

    .list-app {
        flex-wrap: wrap;
        li {
            width: 276px;
            margin: 0 10px 30px;
            overflow: hidden;
            transition: all .1s linear;

            a {
                width: 100%;
                height: 100%;
            }

            

            .shadow-box {
                padding: 5px;
                text-align: left;
                box-sizing: border-box;
                border: 1px solid transparent;

                .img-box {
                    width: 100%;
                    box-sizing: border-box;
                    border: 2px solid #f5f5f5;
                    font-size: 0;
                }
                .img-box img {
                    width: 100%;
                    outline: none;
                    height: 100%;
                    // height: 150px;
                    // border: 2px solid #f5f5f5;
                }

                h4 {
                    margin: 20px 0 0;
                    font-size: 16px;
                    color: #333;
                    line-height: 1;
                    word-break: break-all;

                    -webkit-line-clamp: 1;
                }

                p {
                    color: #999;
                    margin: 10px 0;
                    line-height: 1.5;

                    -webkit-line-clamp: 2;
                }
            }

            
        }

        li:hover {
            box-shadow: 0 2px 17px 2px rgba(0,0,0,.1);
        }
    }

    .page-bar {
        text-align: center;
        display: flex;
        justify-content: center;

        li {
            width: 24px;
            height: 24px;
            font-size: 12px;
            line-height: 24px;
            color: rgba(0,0,0,.65);
            border: 1px solid transparent;
            cursor: pointer;
        }

        li:hover {
            color: #1890ff;
        }

        .page-active {
            border: 1px solid #1890ff;
            font-weight: 500;
            border-radius: 4px;
        }

        .inact {
            cursor: not-allowed;
        }

        .inact:hover {
            color: rgba(0,0,0,.65);
        }


        .page-select {
            display: block;
            width: 70px;
            padding: 0 5px;
            text-align: center;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1.02px solid #d9d9d9;
            border-radius: 4px;
            outline: none;
            transition: all .3s cubic-bezier(.645,.045,.355,1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            position: relative;

            .drop-list {
                position: absolute;
                top: 26px;
                left: 0px;
                width: 100%;
                box-sizing: border-box;
                overflow: hidden;
                border: 1px solid #d9d9d9;
                // background-color: #e7e7e7;
                
                // box-shadow: 1px 1px 1px 1px;
                border-radius: 4px;
                text-align: center;
                box-shadow: 0 2px 8px rgba(0,0,0,.15);

                li {
                    width: 100%;
                }

                .drop-li-act {
                    font-weight: 600;
                }

                li:hover {
                    background-color: #97cde5;
                    color: rgba(0,0,0,.65);
                }
            }
        }

        .page-select:hover {
            color:rgba(0,0,0,.65);
            border-color: #1890ff;
        }
    }
}