.banner {
    height: 345px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: 400;
    // background-image: url('@/images/banner_app_center.png');

    h2 {
        font-size: 40px;
        padding-top: 120px;
        line-height: 100px;
        letter-spacing: 2px;
        color: #fff;
    }

    h4 {
        font-size: 16px;
        color: #fff;
    }
}