.link-tabs {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    cursor: pointer;

    li {
        width: 24.5%;

        img {
            width: 100%;
        }
    }
}
