
.container {
    padding: 87px 0 95px;
    .app-list {
        // margin-top: 60px;
        height: 476px;
    }
    .application {
        width: 24.6%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .img-box {
            width: 130px;
            height: 130px;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
            margin-top: 116px;
            padding-top: 45px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 30;
            transition: 0.2s;
            opacity: 1;
        }
        h4{
            /* z-index: 30; */
            color: #fff;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            margin-top: 30px;
            padding: 0 30px;
            transition: 0.2s;
            z-index: 30;
            opacity: 1;
        }
        .detail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: rgba(0,0,0,.5);
            z-index: 40;
            opacity: 0;
            transition: 0.2s;

            p {
                color: #fff;
                font-size: 18px;
                line-height: 1.6;
                letter-spacing: 2px;
                padding: 0 30px;
                margin-top: 140px;
            
                -webkit-line-clamp:8;
            }
        
        }
    }
    .application::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        background-color: rgba(0, 0, 0, 0.2)
    }

    .application:hover {
        .img-box, h4{
            opacity: 0;
        }
        .detail {
            opacity: 1;
        }
    }

}





