
.case-bg {
    background-color: #f8f8f8;
    padding: 87px 0 95px;
}

.case-list {

    .case {
        width: 24%;
        height: 381px;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        position: relative;
        z-index: 20;

        .name {
            position: absolute;
            left: 0;
            bottom: 0;
            box-sizing: border-box;
            width: 100%;
            z-index: 30;
            /* height:50px; */
            padding: 0 15px;
            font-size:14px;
            text-align:center;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            line-height: 50px;
        
            -webkit-line-clamp: 1;
        }

    }
    
}

