header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  a {
    line-height: 70px;
  }

  .logo-bar {
    display: inline-block;
    margin-right: 68px;

    .img-inline {
      height: 50px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      margin-left: 16px;
      vertical-align: middle;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Microsoft YaHei';
      letter-spacing: 2px;
      color: #fff;
    }
    
  }

  .menu {
    margin: 0;
    font-size: 0;

    li {
      display: inline-block;
      padding: 0 10px;
      /* text-align: center; */
      position: relative;
      transition: 200ms;
      cursor: pointer;
    }

    li a, .drop-row span{
      font-weight: bold;
      font-size: 14px;
      color: #fff;
      line-height: 70px;
    }

    li:hover a, .drop-row:hover span{
      font-weight: normal;
      color: #0081f0;
    }

    .item::after {
      content: "";
      position: absolute;
      left: 100%;
      right: 0;
      bottom: 0;
      height: 4px;
      border-radius: 2px;
      background-color: #0081f0;;
      transition: all 0.3s;
    }
    
    .item:hover::after {
      left: 0;
    }

    .drop-row .drop-list {
      display: block;
      position: absolute;
      box-sizing: border-box;
      z-index: 1000;
      background-color: #fff;
      text-align: center;
      width: 80px;
      left: 10px;
      height: 0;
      overflow: hidden;
      top: 50px;
      border-radius: 4px;
      transition: 0.2s;

      li {
        position: relative;
        box-sizing: border-box;
        width: 100%;

        a {
          line-height: 40px;
        }
      }
    }
    
    .drop-row:hover .drop-list {
      display: block;
      padding: 5px 0;
      height: auto;
      
      a {
        color: #000000;
        background-color: transparent;
      }

      li:hover {
        background-color: #0081f0;
        a{
          color: #fff;
        }
      }

    }


  }

  .submenu {
    .submenu-item {
      display: inline-block;
      position: relative;
      padding: 0 12px;
  
      a{
        font-size: 12px;
        font-weight: bold;
        /* padding: 0 12px; */
        color: #fff;
        transition: 0.2s;
        vertical-align: middle;
      }

      .scan {
        position: relative;
        cursor: pointer;

        .scan-phone {
          width: 10px;
          height: 18px;
          vertical-align: middle;
        }

        .qrcode {
          display: none;
          position: absolute;
          top: 33px;
          right: -15px;
          padding: 8px;
          background-color: #fff;
          border: 2px solid  #ccc;
          border-radius: 2px;

          img {
            height: 164px;
            width: 164px;
          }

          p {
            font-size: 12px;
            color: #666;
            text-align: center;
            margin-top: 2px;
          }
        }

        .qrcode::before {
          content: "";
          position: absolute;
          height: 0;
          right: 8px;
          top: -22px;
          border: 10px solid transparent;
          border-bottom-color: #ccc
        }

        .qrcode::after {
          content: "";
          position: absolute;
          height: 0;
          right: 8px;
          top: -19px;
          border: 10px solid transparent;
          border-bottom-color: #fff;
        }
      }

      .scan:hover .qrcode {
        display: block;
      }
    }

    .submenu-item:hover a {
      font-weight: normal;
      color: #0081f0;
    }

    .submenu-item::after {
      content: "";
      position: absolute;
      right: 0px;
      top: 50%;
      display: inline-block;
      margin: -0.6em 0;
      width: 1px;
      height: 1.2em;
      vertical-align: middle;
      background-color: #4a5566;
    }

    .submenu-item:last-child::after {
      display: none;
    }

  }

} 




