footer {
    padding-top: 30px;
    color: #fff;
    background-color: #222;

    h4 {
        color: #fefefe;
        line-height: 50px;
        border-bottom: 1px solid #333;
    }

    .link-li {
        li {
            position: relative;
            margin-right: 28px;
        }
        

        li a, .cj {
            line-height: 64px;
            font-size: 12px;
            color: #7e8086;
            cursor: pointer;
            transition: 0.2s;
        }

        li a:hover {
            color: #fff;
        }

        .cj:hover{
            color: #fff;
            .img-box {
                opacity: 1;
            }

        }

        .cj .img-box {
            position: absolute;
            left: 110%;
            top: -60px;
            transition: 0.2s;
            opacity: 0;

            img {
                height: 200px;
            }
        }

        .cj .img-box::before {
            content: "";
            position: absolute;
            top: 45%;
            left: -10px;
            margin-top: -13px;
            border: 5px solid transparent;
            border-right-color: #fff;
        }

    }

    .addr {
        padding: 20px 0 40px;
        font-size: 12px;
        border-top: 1px solid #333;
        color: #a1a1a1;

        .record {
            img{
                width: 18px;
                height: 18px;
                vertical-align: middle;
                margin-right: 8px;
            }

            a, span {
                font-size: 12px;
                color: #a1a1a1;
                margin-right: 5px;
                vertical-align: middle;
            }

            a:hover {
                color: #fff;
            }
        }
    }
}

