
.news {
    padding: 87px 0 95px;

    .pic-news {
        position: relative;
        z-index: 20;
        width:492px;
        min-height: 570px;

        a{
            display: block;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }

            .name {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                background-color: rgba(0,0,0,.5);
                z-index: 30;
            }
        }
    }

    .news-list {
        .time {
            width: 105px;
            height: 105px;
            box-sizing: border-box;
            padding: 0 10px;
            color: #666;
            background-color: #f0f0f0;
            font-size: 15px;
    
            span {
                line-height: 1.5;
                padding-left: 8px;
            }
            
        }

        .text {
            max-width: 558px;
            margin-left: 15px;

            h4 {
                margin: 14px 0;
                font-size: 20px;
                color: #333;
            
                -webkit-line-clamp: 1;
            }

            p {
                font-size: 12px;
                color: #999;
                line-height: 1.6;
            
                -webkit-line-clamp: 2;
            }
            
        }
        
    }

    .more {
        display: block;
        margin-top: 20px;
        width: 100%;
        height: 70px;
        line-height: 70px;
        font-size: 12px;
        text-align: center;
        color: #999;
        background-color: #f6f6f6;
        border-radius: 4px;
    }
    
    .more:hover {
        background-color: #f0f0f0;
    }
    
}


