
.btn-up {
    position: fixed;
    bottom: 50px;
    right: 100px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.45);
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding-top: 12px;
    transition: 0.2s;
    text-align: center;
    border-radius: 50%;
    z-index: 999;

    img {
        width: 16px;
        height: 16px;
    }
}

.btn-up:hover {
    background-color: rgba(0, 0, 0, .6);
}

